{
  "name": "acepower.io",
  "version": "0.1.0",
  "homepage": "https://github.com/acepower/acepower",
  "authors": [
    "laurencehammond <247hammond@live.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "open-sans-fontface": "~1.4.0",
    "foundation": "~5.5.2"
  }
}
